techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
browser=chrome
app_url=https://www.bluerentalcars.com/
customer_username=jack@gmail.com
youtube=https://www.youtube.com/